# mmkv-multiplatform-binding

./: .gitignore  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: publish.kt
core/src/androidInstrumentedTest/kotlin/: MMKVAliveTest.kt  MMKVCryptKeyTest.kt  MMKVOtherTest.kt  MMKVReadWriteTest.kt
core/src/androidMain/kotlin/top/kagg886/mkmb/: MMKV.android.kt
core/src/commonMain/kotlin/top/kagg886/mkmb/: MMKV.kt
core/src/iosMain/kotlin/top/kagg886/mkmb/: MMKV.ios.kt
core/src/jvmMain/kotlin/top/kagg886/mkmb/: MMKV.jvm.kt
ext/src/androidInstrumentedTest/kotlin/: MMKVCenterTest.kt  MMKVFlowTest.kt
ext/src/commonTest/kotlin/: MMKVCenterTest.kt  MMKVFlowTest.kt
ext/src/iosTest/kotlin/: MMKViOSStoreTest.kt
gradle/: libs.versions.toml
platform/platform-android/: build.gradle.kts
platform/platform-android/src/main/cpp/: platform.cpp
platform/platform-ios/src/iosMain/kotlin/top/kagg886/mkmb/: NativeMMKV.kt
platform/platform-linux/: build.gradle.kts
platform/platform-linux/native-binding-linux/src/: native-binding-linux.cpp
platform/platform-macos/: build.gradle.kts
platform/platform-macos/native-binding-macos/src/: native-binding-macos.cpp
platform/platform-windows/: build.gradle.kts
platform/platform-windows/native-binding-windows/: mmkvc.cpp
sample/composeApp/: build.gradle.kts
