#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#iOS
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none

# SYSTEM
LIB_CORE_VERSION=v1.2.1
LIB_EXT_VERSION=v1.2.1
LIB_CORE_JAVA_VERSION=v1.2.1
LIB_PLATFORM_WINDOWS_VERSION=v1.2.1
LIB_PLATFORM_LINUX_VERSION=v1.2.1
LIB_PLATFORM_MACOS_VERSION=v1.2.1
LIB_PLATFORM_ANDROID_VERSION=v1.2.1
LIB_PLATFORM_IOS_VERSION=v1.2.1

SKIP_SIGN=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
